/* CSS Variables */
:root{
--primary:#ddd;
--dark:#333;
--light:#fff;
--shadow: 0px 2px 6px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color:#ccc ;
    margin: 20px 30px;
    line-height: 1.4rem;
}

.btn{
    /* border: 2px solid red; */
    background: var(--dark);
    padding: 0.6rem 2rem;
    color: var(--light);
    text-decoration: none;
    font-size: 1rem;

}

.wrapper {
    display: grid;
    gap: 20px;
  }
  
.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.3rem;
    padding: 0;
    list-style: none;
   
}
  
.main-nav ul a{
   
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;    
    color: var(--dark);
}

.main-nav ul a:hover{
color:var(--light);
background: var(--dark);
}


.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase topbox-a'
    'showcase showcase topbox-b';
    
}

.showcase{
    grid-area: showcase;
    background:url(https://image.ibb.co/kYJK8x/showcase.jpg);
   
    min-height: 400px;         /*......imp*/
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; 
}
img{
    width: 100%;                  /*......imp*/
}
.showcase h1{
    color:var(--light);
    font-size: 2rem;
    margin-bottom: 1rem; 
}
.showcase p{
    color:var(--light);

}
.topbox-a{
    grid-area: topbox-a;
}

.topbox-b{
    grid-area: topbox-b;
}
.topbox{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 /* display: grid;
 text-align: center;
 justify-content: center; */

 
    background:var(--light) ;
    color: var(--dark);
    box-shadow: var(--shadow);
}
.topbox h4{
    font-size:20px ;
    padding: 12px;
    margin: 0;
}
.price{
    font-size: 2rem;
    padding: 12px;
    margin: 0;
    
}
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    display: block;
    text-align: center;
    padding: 1rem;
    background:var(--light) ;
    color: var(--dark);
    box-shadow: var(--shadow);
    
}

.information{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.information img{
    min-height: 100%;
}
.info{
    margin: 1rem;

    /* display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center; */

}
.info h2{
    font-size: 1.8rem;
    margin: 0;
    line-height: 1.8rem;
}

.portfolio{
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
width: 100%;
box-shadow: var(--shadow);
}

footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
}

  

@media (max-width:650px){
    .main-nav ul {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'topbox-a topbox-b';
    }
    
    .information{
        grid-template-columns: repeat(1,1fr);
    }

    .topbox{
        padding: 12px;
    }
}

@media (max-width:480px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'topbox-a'
        'topbox-b';
    }
}